<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>Pan Bimbo</title>
        <link rel="stylesheet" href="./reset.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>

        <header>
            <div class="caja">
                <h1>
                    <img src="./img/logo.png" alt="Logo Barberia Alura">
                </h1>
                <nav>
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./productos.html">Productos</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                        <li><a href="./ofertas.html">Ofertas</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>

            <h1 class="titulo-pricipal">Nuestro Productos:</h1>

            <section class="container">
                <div class="productogrid">
                    <img src="./img/brioche.png" alt="Pan tostado" class="img-productos">
                    <p class="descripcion-producto">Pan Tostado Brioche</p>
                    <p class="descripcion-completa">Ahora podrás disfrutar de la original receta francesa de mantequilla, huevo y leche </p>
                    <p class="descripcion-producto">$39.00</p>
                </div>
                <div class="productogrid">
                    <img src="./img/mantecadas.png" alt="Mantecadas" class="img-productos">
                    <p class="descripcion-producto">Mantecadas</p>
                    <p class="descripcion-completa">Tan esponjosas, con sabor a vainilla y deliciosas chispas de chocolate.
                    </p>
                    <p class="descripcion-producto">$35.50</p>
                </div>
                <div class="productogrid">
                    <img src="./img/breanfrut.png" alt="brean Frut" class="img-productos">
                    <p class="descripcion-producto">Brean Frut</p>
                    <p class="descripcion-completa">una deliciosa barra con fruta, hojaldre y salvado; que te quita
                        el antojo a cualquier hora del día.</p>
                    <p class="descripcion-producto">$50.00</p>
                </div>
                <div class="productogrid">
                    <img src="./img/panblanco.jpg" alt="Pan Blanco" class="img-productos">
                    <p class="descripcion-producto">Pan Blanco</p>
                    <p class="descripcion-completa">Pan Blanco Bimbo Rebanadas Sándwiches</p>
                    <p class="descripcion-producto">$51.00</p>
                </div>
                <div class="productogrid">
                    <img src="./img/spiga.png" alt="Galleta avena" class="img-productos">
                    <p class="descripcion-producto">Galleta de Avena</p>
                    <p class="descripcion-completa">Galletas de avena, con un extraordinario sabor. Ni cuenta te darás que te estás
                        cuidando</p>
                    <p class="descripcion-producto">$45.00</p>
                </div>
                <div class="productogrid">
                    <img src="./img/nito.png" alt="Nito" class="img-productos">
                    <p class="descripcion-producto">Nito</p>
                    <p class="descripcion-completa">Nito pone el Funk con su delicioso sabor a chocolate para que tú lo disfrutes como
                        quieras</p>
                    <p class="descripcion-producto">$20.00</p>
                </div>
                <div class="productogrid">
                    <img src="./img/donitas.png" alt="Donitas" class="img-productos">
                    <p class="descripcion-producto">Donitas Espolvoreadas</p>
                    <p class="descripcion-completa">Deliciosas Donitas Espolvoreadas de azúcar glas.</p>
                    <p class="descripcion-producto">$23.00</p>
                </div>
                <div class="productogrid">
                    <img src="./img/bimbollos.png" alt="Bimbollos" class="img-productos">
                    <p class="descripcion-producto">Bimbollos  BIMBO</p>
                    <p class="descripcion-completa">Un bollo para hamburguesas con el tamaño ideal para los
                        más pequeños de la casa y disfrutar en familia.</p>
                    <p class="descripcion-producto">$46.50</p>
                </div>
                <div class="productogrid">
                    <img src="./img/medisnoche.png" alt="Medias Noche" class="img-productos">
                    <p class="descripcion-producto">Medias Noche BIMBO</p>
                    <p class="descripcion-completa">Delicioso pan para hot dogs ideal para preparar antojos prácticos y deliciosos.</p>
                    <p class="descripcion-producto">$44.50</p>
                </div>
                <div class="productogrid">
                    <img src="./img/colchones.png" alt="Colchones" class="img-productos">
                    <p class="descripcion-producto">Colchones Sabor Naranja</p>
                    <p class="descripcion-completa">Esponjosos y deliciosos con un rico sabor a naranja, ideales para comer solo o
                        compartir.
                        </p>
                    <p class="descripcion-producto">$20.00</p>
                </div>
            </section>

        </main>
    
        <footer>
            <img src="./img/osito.png" alt="osito bimbo" class="osito">
            <p class="copyrigth">&copy Pan Bimbo - 2024</p>
        </footer>
    </body>